# xpath for the extractor match
match_path: //body[contains(@class, 'bbpress')]

# paths for post lists elements 
post_list: .//ul[contains(concat(' ', normalize-space(@class),' '),' bbp-replies ')]/ li

# path to username inside post element
post_username: .//a[contains(@class, 'bbp-author-name')]

# post content inside post element
post_content: .//div[contains(@class, 'bbp-reply-content')]

# post url inside post element
post_url: .//a[contains(@class, 'bbp-reply-permalink')]

# post date inside post element
post_date: .//span[contains(@class, 'bbp-reply-post-date')]